spring.datasource.url= jdbc:postgresql://localhost:5432/service
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.showSql=true
spring.jpa.generate-ddl=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

# App Properties
jwtSecret= SecretKey
jwtExpirationMs= 86400000

spring.mail.host=smtp.yandex.ru
spring.mail.username=posimbirsoftim@yandex.ru
spring.mail.password=imtnnmgzwxcatzcg
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true